<article class="post-card">
	{{ if thumbnail }}
		<img src="{{ thumbnail }}">
	{{ /if }}

	<div>
		<header>
			<h2>
				<a href="{{ url }}" {{ if url == url }} aria-current="page"{{ /if }}>
					{{ title || url }}
				</a>
			</h2>
		</header>
		<div class="post-details">
			<p>
				<time datetime="{{ date |> date('DATETIME') }}">
					{{ date |> date('HUMAN_DATE') }}
				</time>
			</p>

			<p>{{ readingInfo.minutes }} {{ i18n.post.reading_time}}</p>

			<p>
				{{ excerpt |> md }}
			</p>
		<div>
	<div>
</article>