---
title: graef
---

<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>{{ title }}</title>
	<link rel=icon href="data:,">
	<link rel="stylesheet" href="/styles.css">
	<meta property="og:title" content="{{title}}"/>
	<meta property="og:description" content="A blog about all the interesting stuff."/>
	<meta property="og:site_name" content="{{title}}"/>
	<meta name="theme-color" content="#484a54"/>
</head>

<body class="g b">
	<header class="ma h">
	<h3><a href="/">⌘hm</a></h3>
	<nav class="n">
		<h3><a href="/blog">⌘blg</a></h3>
		<h3><a href="/about">⌘bt</a></h3>
	</nav>
	</header>
	<main class="ma m">
		{{ content }}
	</main>
	<footer class="fu f gs">
		<p class="p tc">
			Made by <a target="_blank" href="https://github.com/graefchen">graef</a> with <a class="lhu" target="_blank" href="https://lume.land">lume</a><br>
			This website does <strong>not</strong> store any information.<br>
			Contact: <a target="_blank" href="https://github.com/graefchen">github</a>
		</p>
	</footer>
</body>

</html>