---
title: Graef's Blog
---

<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{ title }}</title>
	<link rel=icon href="data:,">
	<link rel="stylesheet" href="/styles.css">
</head>

<body class="b">
	<header>
		<nav class="nb">
			<div class="tt">
				<a class="tn" href="/">graef</a>
			</div>
			<div class="ln">
				<div class="it c">
					<a href="/about">about</a>
				</div>
				<div class="it c">
					<a href="/blog">blog</a>
				</div>
			</div>
		</nav>
	</header>
	<hr>
	<main>
		{{ content }}
	</main>
	<footer class="f">
		<p>Made by <a href="https://github.com/graefchen">graef</a> with <a href="https://lume.land">lume</a></p>
	</footer>
</body>

</html>