---
title: graef::about
layout: layouts/base.vto
---

<h1>about</h1>

<p>This website does not store anything and it does not have any cookies.</p>

<h2>technology used:</h2>

<p>
	This blog is build with the
	<a href="http://lume.land">lume</a> static site builder for the
	<a href="http://deno.land/">deno</a> javascript runtime.
</p>

<h2>
	projects from graef
</h2>

<p>
	Here are some of the projects I did:
</p>

<div class="pg fd">
	{{ for project of projects.projects }}
		{{ include "templates/project-tile.vto" {
			link: project.link,
			name: project.name,
			language: project.language,
			description: project.description
		} }}
	{{ /for}}
</div>